



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="VMCStudio">
      
      
        <link rel="canonical" href="http://yourSite/manual/">
      
      
        <meta name="author" content="you-ri">
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>操作方法 - VMCStudio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://yourSite" title="VMCStudio" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              VMCStudio
            </span>
            <span class="md-header-nav__topic">
              操作方法
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://yourSite" title="VMCStudio" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    VMCStudio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="はじめかた" class="md-nav__link">
      はじめかた
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        操作方法
      </label>
    
    <a href="./" title="操作方法" class="md-nav__link md-nav__link--active">
      操作方法
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="クイックスタート" class="md-nav__link">
    クイックスタート
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="オブジェクトの役割について" class="md-nav__link">
    オブジェクトの役割について
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vmc-studio" title="VMC Studio" class="md-nav__link">
    VMC Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-controller" title="Model Controller" class="md-nav__link">
    Model Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-cameras" title="Virtual Cameras" class="md-nav__link">
    Virtual Cameras
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-monitor" title="Control Monitor 画面の説明" class="md-nav__link">
    Control Monitor 画面の説明
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration" title="Calibration" class="md-nav__link">
    Calibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recenter" title="Recenter" class="md-nav__link">
    Recenter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-recording" title="START RECORDING" class="md-nav__link">
    START RECORDING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cameras" title="Cameras" class="md-nav__link">
    Cameras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backgrounds" title="Backgrounds" class="md-nav__link">
    Backgrounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trackers" title="Trackers" class="md-nav__link">
    Trackers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrm" title="オリジナルVRMキャラクターの配置" class="md-nav__link">
    オリジナルVRMキャラクターの配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="表情をコントローラーから操作する(開発中)" class="md-nav__link">
    表情をコントローラーから操作する(開発中)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="手指をコントローラーから操作する(開発中)" class="md-nav__link">
    手指をコントローラーから操作する(開発中)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="ネットワーク映像送信" class="md-nav__link">
    ネットワーク映像送信
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../recordmotion/" title="アニメーションの収録と出力" class="md-nav__link">
      アニメーションの収録と出力
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../qa/" title="よくある質問" class="md-nav__link">
      よくある質問
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="クイックスタート" class="md-nav__link">
    クイックスタート
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="オブジェクトの役割について" class="md-nav__link">
    オブジェクトの役割について
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vmc-studio" title="VMC Studio" class="md-nav__link">
    VMC Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-controller" title="Model Controller" class="md-nav__link">
    Model Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-cameras" title="Virtual Cameras" class="md-nav__link">
    Virtual Cameras
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-monitor" title="Control Monitor 画面の説明" class="md-nav__link">
    Control Monitor 画面の説明
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibration" title="Calibration" class="md-nav__link">
    Calibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recenter" title="Recenter" class="md-nav__link">
    Recenter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-recording" title="START RECORDING" class="md-nav__link">
    START RECORDING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cameras" title="Cameras" class="md-nav__link">
    Cameras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backgrounds" title="Backgrounds" class="md-nav__link">
    Backgrounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trackers" title="Trackers" class="md-nav__link">
    Trackers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrm" title="オリジナルVRMキャラクターの配置" class="md-nav__link">
    オリジナルVRMキャラクターの配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="表情をコントローラーから操作する(開発中)" class="md-nav__link">
    表情をコントローラーから操作する(開発中)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="手指をコントローラーから操作する(開発中)" class="md-nav__link">
    手指をコントローラーから操作する(開発中)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="ネットワーク映像送信" class="md-nav__link">
    ネットワーク映像送信
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">操作方法<a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<h2 id="_2">クイックスタート<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<ol>
<li>Unity を起動します。</li>
<li>VIVE 及び VIVE Controller, VIVE Tracker の電源を入れます。</li>
<li>VMCStudio/Exsample/VMCStudio.unity を開きます。</li>
<li>
<p>Game Window を追加して、Display2 に設定します。</p>
<p><img alt="" src="https://imgur.com/bjMz8yq.png" /></p>
</li>
<li>
<p>再生します。</p>
</li>
<li>
<p>トラッカーを振ってDisplay2に表示しているトラッカーリストから赤く光ったシリアル番号を確認し、トラック部位を確認します。
    Model Controller オブジェクトにある VMCFullBodyController の Trackers リストからシリアルに対応する部位(Tracking Point)を設定します。</p>
<p><img alt="" src="https://imgur.com/EvGXFcv.png" /></p>
</li>
<li>
<p><strong>再生中</strong> に VMCFullBodyController コンポーネントのパラメータをコピー(Copy Component)します。 </p>
<p><img alt="" src="https://imgur.com/j43QZmS.png" /></p>
</li>
<li>
<p>停止して、VMCFullBodyController コンポーネントにペースト(Past Component Values)して、トラッカーリストを更新します。</p>
<p><img alt="" src="https://imgur.com/l48Ga5r.png" />
<img alt="" src="https://imgur.com/zXRGRJI.png" /></p>
</li>
<li>
<p>実行します。</p>
</li>
<li>HMD, Controller, Tracker を装着します。</li>
<li>
<p>Display2 の Calibration ボタンを押します。</p>
<p><img alt="" src="https://imgur.com/JiZARGq.png" /></p>
</li>
<li>
<p>カウントダウンが始まります。アクターは０になるまでTポーズの姿勢で待機します。</p>
</li>
<li>キャラクターが動きます。</li>
</ol>
<h2 id="_3">オブジェクトの役割について<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p><img alt="" src="https://imgur.com/qqgsOkD.png" /></p>
<h3 id="vmc-studio">VMC Studio<a class="headerlink" href="#vmc-studio" title="Permanent link">#</a></h3>
<p>VMC Studio を機能させるために必要なオブジェクトです。
全体を管理をします。各種環境設定やアニメーションレコーダーもここで制御します。</p>
<h3 id="model-controller">Model Controller<a class="headerlink" href="#model-controller" title="Permanent link">#</a></h3>
<p>モデルを動かすために必要な機能を集約しています。コントローラーやトラッカーから情報を受け取り、キャラクターを操作します。操作周りの設定をします。</p>
<h3 id="virtual-cameras">Virtual Cameras<a class="headerlink" href="#virtual-cameras" title="Permanent link">#</a></h3>
<p>内部に複数の仮想カメラを配置します。 Cinemachine を使ってコントロールします。</p>
<h2 id="control-monitor">Control Monitor 画面の説明<a class="headerlink" href="#control-monitor" title="Permanent link">#</a></h2>
<p>GameWindowの Display2 に操作ボタンやトラッカー情報等をまとめています。</p>
<p><img alt="" src="https://imgur.com/bjMz8yq.png" /></p>
<h3 id="calibration">Calibration<a class="headerlink" href="#calibration" title="Permanent link">#</a></h3>
<p>トラッカーをキャリブレーションする際に押します。
基本最初に１回だけ押します。</p>
<h3 id="recenter">Recenter<a class="headerlink" href="#recenter" title="Permanent link">#</a></h3>
<p>現在の姿勢を中心及び正面としてリセットします。</p>
<h3 id="start-recording">START RECORDING<a class="headerlink" href="#start-recording" title="Permanent link">#</a></h3>
<p>モーションの記録を開始します。</p>
<h3 id="cameras">Cameras<a class="headerlink" href="#cameras" title="Permanent link">#</a></h3>
<p>Display2 のカメラのイメージをクリックするとカメラを切り替えることができます。
また、 キーボードの <code>1</code> <code>2</code> <code>3</code> のキーでも可能です。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>固定カメラ</td>
</tr>
<tr>
<td><code>2</code></td>
<td>バストアップ</td>
</tr>
<tr>
<td><code>3</code></td>
<td>フェイスアップ</td>
</tr>
</tbody>
</table>
<h3 id="backgrounds">Backgrounds<a class="headerlink" href="#backgrounds" title="Permanent link">#</a></h3>
<p>Display2 の　Backgounrds のボタンで背景モデルや背景色を切り替えることができます。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Model</code></td>
<td>ステージモデル</td>
</tr>
<tr>
<td><code>White</code></td>
<td>白背景</td>
</tr>
<tr>
<td><code>Green</code></td>
<td>緑背景</td>
</tr>
<tr>
<td><code>Blue</code></td>
<td>青背景</td>
</tr>
</tbody>
</table>
<h3 id="trackers">Trackers<a class="headerlink" href="#trackers" title="Permanent link">#</a></h3>
<p>認識しているデバイスのシリアルリストを表示します。</p>
<p>表示されるデバイスには HMD, VIVE Controller, VIVE Tracker, Game Pad 等があります。</p>
<p>トラッカーやコントローラーを振ると対応するバッチが赤色に光ります。シリアル番号を確認することができます。</p>
<h2 id="vrm">オリジナルVRMキャラクターの配置<a class="headerlink" href="#vrm" title="Permanent link">#</a></h2>
<ol>
<li>VRMファイルをインポートします。</li>
<li>VMCStudio シーンを開きます。</li>
<li>1 で生成したプレファブをシーンに配置します。</li>
<li>Model Controller の Target に配置したキャラクターをドラッグして設定します。</li>
</ol>
<h2 id="_4">表情をコントローラーから操作する(開発中)<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<ol>
<li>キャラクターに VMCBlendShapeProxy を追加します。</li>
<li>Model Controller の VMCFaceController ブレンドシェイププリセット名に対応するコントローラー入力名を割り当てます。</li>
</ol>
<h2 id="_5">手指をコントローラーから操作する(開発中)<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<ol>
<li>キャラクターに HandController を２つ追加します。</li>
<li>一方の Hand Type は Right Hnadに、もう片方は Left Hand に設定します。</li>
<li>Model Controller の VoxHandsController でハンドプリセット名に対応するコントローラ入力名を割り当てます。</li>
</ol>
<h2 id="_6">ネットワーク映像送信<a class="headerlink" href="#_6" title="Permanent link">#</a></h2>
<p>ネットワーク上にある [NDI] 対応ソフトで Display1 の映像を受信できます。
[OBS Studio] 等で映像受信して合成、配信、録画することを想定しています。
解像度は Display1 の解像度設定が反映されます。</p>
<p><img alt="" src="https://imgur.com/Sk6WW5o.png" /></p>
<ol>
<li>VMC Studio オブジェクトの <code>Enable NDI</code> のチェックをONにします。</li>
<li>再生します。</li>
<li>NDI 対応ソフトで映像の受信を確認します。</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="はじめかた" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                はじめかた
              </span>
            </div>
          </a>
        
        
          <a href="../recordmotion/" title="アニメーションの収録と出力" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                アニメーションの収録と出力
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2019 you-ri
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>